.container {
  width: 960px;
  padding: 0 10px;
  margin: 0 auto;
  display: flex;
  box-sizing: border-box;
  font-family: @main-font;
  outline-color: inherit;
}

.section-title {
  margin-top: 52px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}
