@main-font: 'Open Sans', sans-serif;
@link-font: 'Droid Sans', sans-serif;

// Colors

@green-color: #54b948; //Зеленый цвет наклонной линии
@header-bdr: #0aa60a; // Зеленый цвет нижней границы
@blue-color: #0067c5; //Синий цвет шапки
@red-color: #f13037; //Красный цвет кнопок
@gray-text: #444444;
@blue-text: #1091c7;

// Границы
@form-bdr-color: #3482ca; //Цвет рамки формы
@nav-bottom-bdr: #e5e5e5; // Подчеркивание блока навигации
@block-bottom-bdr: #cfd5dc;
@footer-block-bdr: #707070;

// Фоны
@gray-bgr: #e5e9ee; // Серая заливка блока
@form-bgr-color: #1a76cb; //Фон формы скачивания
@section-bgr: #e5e9ee;
@footer-bgr: #393939; // Фон футера
