.about {
  background-color: @gray-bgr;
  padding-top: 45px;
  padding-bottom: 55px;

  &__video {
    margin-right: 63px;
    width: 292px;
  }

  &__text {
    font-size: 18px;
    line-height: 28px;
    margin: 0;
    color: @gray-text;

    &--bold {
      font-weight: bold;
    }
  }
}
