.backup {
  background-color: @section-bgr;

  h3 {
    margin: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .col {
    display: flex;
    flex-direction: column;
    flex-basis: 64%;
  }

  &__text {
    font-size: 14px;
    font-weight: normal;
    color: @gray-text;

    &--bold {
      font-weight: bold;
    }
  }
}

.vsphere {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid @block-bottom-bdr;
}

.lowrpo {
  margin-top: 40px;
  padding-bottom: 50px;
  border-bottom: 2px solid @block-bottom-bdr;
}

.howitwork {
  margin-top: 40px;
  padding-bottom: 50px;
}

.backup__snapshot {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 33%;
  text-decoration: none;
}

.backup__snapshot-graph {
  display: inline-block;
  height: 266px;
  width: 292px;
}

.backup__snapshot-storage {
  display: inline-block;
  height: 166px;
  width: 292px;
}

.storage-scheme {
  display: flex;
  flex-direction: column;
  justify-content: center;

  span {
    font-family: @link-font;
    font-size: 13px;
    color: #666;
    line-height: 18px;
    text-align: center;
    margin: 0 auto;
    margin-top: 5px;
  }

  &__img {
    width: 292px;
    height: 160px;
  }

}
