.btn {
  background-color: @red-color;
  text-align: center;
  color: #fff;
  border: 0px;
  text-transform: uppercase;

  &__download {
    font-size: 18px;
    line-height: 40px;
    margin-top: 20px;

    &--big {
      font-size: 20px;
      line-height: 70px;
      text-decoration: none;
    }
  }
}
