.link {
  text-decoration: none;
  font-family: @link-font;
  font-weight: bold;
  margin-right: 35px;
  margin-top: 15px;
  display: inline-block;

  &__text {
    color: @blue-text;
    display: inline-block;
    font-size: 14px;
    display: flex;
    align-items: center;


    &--desk:before {
      content: '';
      background-image: url(../../img/desk.png);
      background-repeat: no-repeat;
      display: inline-block;
      width: 32px;
      height: 32px;
      margin-right: 15px;
    }

    &--video:before {
      content: '';
      background-image: url(../../img/video.png);
      background-repeat: no-repeat;
      display: inline-block;
      width: 32px;
      height: 24px;
      margin-right: 15px;
    }
  }
}
