.nav-link {
  border-bottom: 3px solid @nav-bottom-bdr;

  ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin: 0;
    padding: 0;
  }

  li {
    list-style-type: none;
    display: inline-block;
 }

  &__item {
    display: inline-block;
    text-transform: uppercase;
    color: #333333;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 70px;

    a {
      text-decoration: none;
      color: #333333;
    }

    &--active {
      color: @green-color;
      text-decoration: underline;
    }
  }

}
